# AccountServiceProviderGrpc

./: AccountServiceProviderGrpc.sln
LocalAuth/: IdentityGrpc.csproj  Program.cs  appsettings.json
LocalAuth/Controllers/: AccountsController.cs
LocalAuth/DTOs/: CreateAccountRequestModel.cs  CreateAccountResponseModel.cs  ValidateCredentialsRequestModel.cs  ValidateCredentialsResponseModel.cs
LocalAuth/Data/: DataContext.cs
LocalAuth/Migrations/: 20250429151835_Init.Designer.cs  20250429151835_Init.cs  20250519094334_Test.Designer.cs  20250519094334_Test.cs  DataContextModelSnapshot.cs
LocalAuth/Properties/: launchSettings.json
LocalAuth/Properties/ServiceDependencies/VentixeAccountServiceProvider - Web Deploy/: profile.arm.json
LocalAuth/Properties/ServiceDependencies/VentixeAccountServiceProvider - Zip Deploy/: profile.arm.json
LocalAuth/Protos/: account.proto
LocalAuth/Services/: AccountService.cs
